DATABASE_URL="postgres://proto_admin:fuNZB7b7YkLVN6b29UZnLhGjzd8UZw1C@dpg-ckncmbav7m0s73ec6b1g-a.frankfurt-postgres.render.com/proto_db"

JWT_SECRET="proto_jwt_secret"
NEXT_PUBLIC_API_URL="http://localhost:3000/api/v1"

CLOUDINARY_CLOUD_NAME="dcqtkamg4"
CLOUDINARY_API_KEY="873767926922635"
CLOUDINARY_API_SECRET="hr8Icy_SFQ0lljYWu2f4uDBNGMc"
